ABCD1234 Civic Honda 12 19999.99
EFGH5678 Accord Honda 3 24999.99
IJKL9123 Mustang Ford 8 34999.99
MNOP4567 F150 Ford 2 42999.99
QRST8912 Camry Toyota 15 22999.99
UVWX3456 Corolla Toyota 4 17999.99
YZAB7891 Model3 Tesla 7 39999.99
CDEF2345 ModelX Tesla 1 79999.99
GHIJ6789 Challenger Dodge 6 38999.99
KLMN1234 Charger Dodge 3 35999.99
PQRS5678 Stroller Rolls_Royce 2 199999.99
PQRS5678 Stroller Rolls_Royce_Extra 4 199999.99
TUVW9123 Ghost Rolls_Royce 1 299999.99
XYZA4567 A4 Audi 9 45999.99
BCDE8912 Q7 Audi 3 59999.99
FGHI3456 E350 Mercedes 6 54999.99
JKLM7891 S550 Mercedes 2 94999.99
NOPQ2345 Rogue Nissan 11 26999.99
RSTU6789 Altima Nissan 4 25999.99
VWXY1234 Sorento Kia 8 32999.99
ZABC5678 Soul Kia 5 19999.99
DEFG9123 Wrangler Jeep 7 42999.99
HIJK4567 Cherokee Jeep 3 38999.99
LMNO8912 XC90 Volvo 2 57999.99
PQRS3456 S60 Volvo 4 41999.99
TUVW7891 Highlander Toyota 1 37999.99
ABCD1234 GV70 Genesis -3 49999.99
WXYZ1234 M3 BMW 5 9999.99
WXYA1234 @Special BMW 4 29999.99
ABCD1234 Z4 BMW -2 11000.00
WXYZ1234 Z8 BMW -3 9999.99